defaults
    mode http
    timeout connect 2s
    timeout client 10s
    timeout server 10s

frontend api-server_fe
    bind *:8080
    default_backend api-server_be

frontend stats_fe
    bind *:8404
    http-request use-service prometheus-exporter if { path /metrics }
    stats enable
    stats uri /stats
    stats refresh 10s

backend api-server_be
    server server1 api-server:8000 maxconn 32
